@import "../../../pages/portfolio/global.scss";

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    margin-top: 30px;
    font-size: 50px;
  }

  .container {
    height: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @include mobile {
      overflow: scroll;
      flex-direction: column;
      justify-content: start;
      
    }

    .card {
      display: flex;
      flex-direction: column;
      width: 300px;
      height: 70%;
      padding: 20px;
      justify-content: space-around;
      -webkit-box-shadow: 0px 0px 20px -3px rgba(210, 210, 210, 0.67);
      box-shadow: 0px 0px 20px -3px rgba(210, 210, 210, 0.67);
      border-radius: 15px;

      @include mobile {
        height: 300px;
      }

      &.featured {
        width: 350px;
        height: 75%;
        margin: 0 20px;

        @include mobile {
          width: 300px;
          margin: 30px 0;
        }
      }

      &:hover {
        transition: all 0.3s ease;
        transform: scale(1.1);
      }

      .top {
        display: flex;
        justify-content: center;
        align-items: center;

        .user {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          margin: 0 30px;
          object-fit: cover;
        }
        .left,
        .right {
          cursor: pointer;
        }
      }

      .center {
        margin: 0 auto;
        word-wrap: break-word;
        width: 80%;
        background-color: rgb(235, 202, 209);
        border-radius: 10px;
        padding: 20px;
      }

      .bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
    }
  }
}
